# boot-security

./: pom.xml  readme.txt
src/main/java/com/example/: Application.java
src/main/java/com/example/annotation/: LogInfo.java  LogType.java
src/main/java/com/example/aop/: ControllerAop.java
src/main/java/com/example/config/: CurrencyConfiguration.java  MyBatisConfiguration.java  RedisConfig.java  RedisSessionConfig.java
src/main/java/com/example/config/common/: BusinessException.java  Constants.java  HttpCode.java  JsonToMapper.java  ResultData.java  SysParamet.java
src/main/java/com/example/config/security/: LogOutHandler.java  LoginFailureHandler.java  LoginSuccessHandler.java  SysSessionAuthenticationStrategy.java  WebSecurityConfig.java
src/main/java/com/example/controller/: AuthController.java  BaseController.java  SysUserController.java  WebJarController.java
src/main/java/com/example/dao/: SysLogMapper.java  SysUserMapper.java
src/main/java/com/example/dao/mapper/: SysLogMapper.xml  SysUserMapper.xml
src/main/java/com/example/dao/vo/: SysLog.java  SysUser.java
src/main/java/com/example/filter/: DruidStatFilter.java  IllegalCharacterFilter.java
src/main/java/com/example/interceptor/: MyInterceptor.java
src/main/java/com/example/listener/: MyHttpSessionListener.java
src/main/java/com/example/service/: SysLogService.java  SysUserDetailsService.java  SysUserService.java
src/main/java/com/example/servlet/: DruidStatViewServlet.java
src/main/java/com/example/task/: AutoTask.java
src/main/java/com/example/util/: DateUtil.java  IDCardUtil.java  ImageUtil.java  IpUtil.java  MHttpServletRequest.java  PinyinUtil.java  RMBUtil.java  XssShieldUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  generatorConfig.xml  logback.xml  sandDB.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: login.jsp  main.jsp  taglib.jsp
src/main/webapp/WEB-INF/jsp/error/: 403.jsp
src/test/java/com/example/: DemoApplicationTests.java  Infrastructure.java
