#########################  springMVC  ############################
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.mvc.date-format=yyyy-MM-dd

#########################  数据源    ############################
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/sandDB?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=lkVIvnTaNA9YflcmoF9mmw9MW8uUotW8WSojwG/kT0IBUQ5ZXVneeUeoMpppF4cZor6Aw/DPC10E+ha9rvL2EQ==

# 下面为连接池的补充设置，应用到上面所有数据源中
# 初始化大小，最小，最大
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒 
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒 
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小 
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙 
spring.datasource.filters=stat,wall,log4j,config
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000;config.decrypt=true;config.decrypt.key=${publicKey}
# 合并多个DruidDataSource的监控数据
#spring.datasource.useGlobalDataSourceStat=true

#########################  redis  ############################
#指定连接工厂使用的Database index，默认为: 0
#spring.redis.database=0
spring.redis.host=127.0.0.1
#spring.redis.password=
spring.redis.port=6379
#指定连接池最大的空闲连接数，-1表示无限，默认为8
spring.redis.pool.max-idle=8
#指定连接池中空闲连接的最小数量，默认为0
spring.redis.pool.min-idle=0
#指定连接池最大的活跃连接数，-1表示无限，默认为8
spring.redis.pool.max-active=8
#指定当连接池耗尽时，新获取连接需要等待的最大时间，以毫秒单位，-1表示无限等待
spring.redis.pool.max-wait=-1
#指定redis server的名称
#spring.redis.sentinel.master=
#指定sentinel节点，逗号分隔，格式为host:port.
#spring.redis.sentinel.nodes=

#########################  spring security  ############################
#指定默认的用户名，默认为user.
#security.user.name=admin
#默认的用户密码.
#security.user.password=admin

#########################  日志  ############################
logging.config=classpath:logback.xml
logging.level.org.springframework.web=INFO
logging.level.com.example.dao=DEBUG
logging.level.druid.sql.ResultSet=DEBUG
logging.level.org.springframework.security=INFO
#自定义日志级别
log.console.level=DEBUG
log.file.level=DEBUG

#########################  mybatis配置  ############################
mybatis.mapperLocations=classpath:com/example/dao/mapper/*Mapper.xml
mybatis.typeAliasesPackage=com.example.dao.vo

#########################  全局配置  ############################
#文件上传保存路径
sys.path=D:/data
#当天最大登陆失败次数
sys.maxAttempts=5
#系统编码
sys.encoding=utf-8
#上传文件大小
sys.maxUploadSize=10240000

#########################  数据库密码加密  ############################
privateKey:MIIBUwIBADANBgkqhkiG9w0BAQEFAASCAT0wggE5AgEAAkEAowd+vlXRvF+osOr/DeV7NWtU36IbA8f+mLP/r9B7KwtxYOT9NwRc+DMnIgRefYo1sSC0taJZ6XlDR95C7OJNKwIDAQABAkBAoKwB0AuA3XsGB2Jso9gf6RiQPrbu3M10w4ZMsBzjhtdFGnPHrgDy98PsqA7NieDTEvsKmgmOxdSGqToyLDqBAiEA3RExG1ssPNtcG70DIuQ0azNE9oui0EP+7b5uS/P35FsCIQC8yoCsbja3D/G9RR5JdRERRX83Es/D5MjG2ZcOT9dTcQIgOEgBNZK/r3q1d4ZmfwKUadpyq0YfnGBDTenWkNW6/dMCIHmwQZ5jcCsxQM2R9sK8jaLHXAegvYD0QCJEcKSN/CpRAiBVXNf10DpY3WMroRMr51keUYEDZ6Wpz0cNKz43lFE/Gg==
publicKey:MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAKMHfr5V0bxfqLDq/w3lezVrVN+iGwPH/piz/6/QeysLcWDk/TcEXPgzJyIEXn2KNbEgtLWiWel5Q0feQuziTSsCAwEAAQ==
password:lkVIvnTaNA9YflcmoF9mmw9MW8uUotW8WSojwG/kT0IBUQ5ZXVneeUeoMpppF4cZor6Aw/DPC10E+ha9rvL2EQ==
